<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="694.0" prefWidth="672.0" style="-fx-background-color: linear-gradient(from 100.0% 46.9697% to 43.1818% 100.0%, #239485 0.0%, #0a4840 100.0%);" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomePageController">
   <children>
      <Label alignment="CENTER" layoutY="-1.0" prefHeight="66.0" prefWidth="672.0" style="-fx-background-color: linear-gradient(from 100.0% 46.9697% to 43.1818% 100.0%, #239485 0.0%, #0a4840 100.0%);" text="DASHBOARD" textFill="WHITE">
         <font>
            <Font name="Georgia Bold Italic" size="35.0" />
         </font>
      </Label>
      <Label fx:id="lblCustomerCount" alignment="CENTER" layoutX="63.0" layoutY="247.0" prefHeight="174.0" prefWidth="138.0" style="-fx-background-color: linear-gradient(from 100.0% 46.9697% to 43.1818% 100.0%, #239485 0.0%, #0a4840 100.0%);" text="00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="73.0" layoutY="262.0" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: linear-gradient(from 100.0% 46.9697% to 43.1818% 100.0%, #239485 0.0%, #0a4840 100.0%);" text="Customers" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblItemCount" alignment="CENTER" layoutX="265.0" layoutY="247.0" prefHeight="174.0" prefWidth="138.0" style="-fx-background-color: linear-gradient(from 100.0% 46.9697% to 43.1818% 100.0%, #239485 0.0%, #0a4840 100.0%);" text="00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="275.0" layoutY="262.0" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: linear-gradient(from 100.0% 46.9697% to 43.1818% 100.0%, #239485 0.0%, #0a4840 100.0%);" text="Items" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblOderCount" alignment="CENTER" layoutX="465.0" layoutY="247.0" prefHeight="174.0" prefWidth="138.0" style="-fx-background-color: linear-gradient(from 100.0% 46.9697% to 43.1818% 100.0%, #239485 0.0%, #0a4840 100.0%);" text="00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="475.0" layoutY="262.0" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: linear-gradient(from 100.0% 46.9697% to 43.1818% 100.0%, #239485 0.0%, #0a4840 100.0%);" text="Oders" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="112.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-customer-30.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-1.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="514.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-shopping-cart-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="41.0" layoutX="316.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/icons8-pokebag-50.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-1.0" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
